# fit-training-progress

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/trainingapp/: MainActivity.kt  TrainingApp.kt
app/src/main/kotlin/ru/trainingapp/app/: TrainingAppRoot.kt
app/src/main/kotlin/ru/trainingapp/core/data/: RepositoryMarker.kt
app/src/main/kotlin/ru/trainingapp/core/data/di/: RepositoryModule.kt
app/src/main/kotlin/ru/trainingapp/core/data/exercise/: RoomExerciseDefinitionRepository.kt  toDomain.kt
app/src/main/kotlin/ru/trainingapp/core/data/mapper/: ProgressMappers.kt  WorkoutExerciseMapper.kt
app/src/main/kotlin/ru/trainingapp/core/data/workout/: RoomWorkoutRepository.kt  toDomain.kt
app/src/main/kotlin/ru/trainingapp/core/database/: DatabaseConfig.kt  README.md  TrainingDatabase.kt
app/src/main/kotlin/ru/trainingapp/core/database/converter/: DatabaseConverters.kt
app/src/main/kotlin/ru/trainingapp/core/database/dao/: ExerciseDefinitionDao.kt  PendingWorkoutChangeDao.kt  ProgressDao.kt  TagDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutExerciseSetDao.kt
app/src/main/kotlin/ru/trainingapp/core/database/di/: DatabaseModule.kt
app/src/main/kotlin/ru/trainingapp/core/database/entity/: ExerciseDefinitionEntity.kt  PendingWorkoutChangeEntity.kt  TagEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt  WorkoutExerciseProgressPointEntity.kt  WorkoutExerciseProgressSetEntity.kt  WorkoutExerciseSetEntity.kt  WorkoutTagCrossRefEntity.kt
app/src/main/kotlin/ru/trainingapp/core/database/model/: WorkoutExerciseListItemDbModel.kt  WorkoutExerciseProgressPointWithSetsDbModel.kt  WorkoutListItemDbModel.kt
app/src/main/kotlin/ru/trainingapp/core/domain/: README.md  UseCase.kt
app/src/main/kotlin/ru/trainingapp/core/domain/exercise/: ArchiveExerciseDefinitionUseCase.kt  CreateExerciseDefinitionUseCase.kt  ObserveExerciseDefinitionsUseCase.kt  UpdateExerciseDefinitionUseCase.kt
app/src/main/kotlin/ru/trainingapp/core/model/: WeightUnit.kt  Workout.kt  WorkoutEditorData.kt  WorkoutExerciseProgressPoint.kt  WorkoutExerciseSetLoad.kt  WorkoutExerciseSetLoadType.kt  WorkoutModels.kt
app/src/main/kotlin/ru/trainingapp/feature/exercise_catalog/: ExerciseCatalogScreen.kt  ExerciseCatalogViewModel.kt
app/src/main/kotlin/ru/trainingapp/feature/progress/: ProgressChartMapper.kt  ProgressScreen.kt  ProgressViewModel.kt  WorkoutProgressScreen.kt  WorkoutProgressViewModel.kt
app/src/main/kotlin/ru/trainingapp/feature/settings/: SettingsScreen.kt
app/src/main/kotlin/ru/trainingapp/feature/workout_editor/: WorkoutEditorAction.kt  WorkoutEditorScreen.kt  WorkoutEditorUiState.kt  WorkoutEditorViewModel.kt  WorkoutExerciseUi.kt
app/src/main/kotlin/ru/trainingapp/feature/workout_list/: WorkoutListScreen.kt  WorkoutListViewModel.kt
app/src/main/kotlin/ru/trainingapp/navigation/: AppRoute.kt  TrainingNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+22 files in other folders)
